<!DOCTYPE html>
<html lang="pt-BR"></html>

<head>
    <meta chanset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR MODAS</title>

</head>

<body>
    <h1>BR MODAS</h1>
   <p>Melhor marca e roupas</p>
   <h1>Camisa e Moletom</h1>
    <ul>
        <li>Categorias</li>

    </ul>
    <ol>
        <li>Camisas</li>
        <li>Calças</li>
        <li>Bermudas</li>
        <li>Bonés</li>
        <li>Agasalhos</li>
        <li>Tênis</li>
    </ol>
    <img src="im1.png" alt="Camisa Masculina Texas T-shirt Premium- Azul
    ">
    <img src="im2.jpg" alt="Blusa Moletom Algodão Aberto Mooboo C/ Bolso e Capuz - Masculino - Preto
    ">
    <h1>Calças e Bermudas</h1>
    <img src="im3.webp" alt="Calça cargo">
</body>
<table>
    <tr>
        <th>voce é meu amor</th>
        <th>namorada nº1</th>
    </tr>
    <tr>
        <td>namorada nº1</td>
        <td>namorada nº1</td>
    </tr>
    <tr>
        <td>maria minha rainha</td>
        <td>maria meu amor</td>
    </tr>
</table>

        <form action="/enviar dados" method="post">

        <label for="nome">Nome:</label>
        <input type="text" id=""nome name="nome">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        
        <label for="mensagem">Mensagem:</label>
        <textarea name="mensagem" id="mensagem"></textarea>

        <label for="Password">senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha">
        
        <input type="submit" value="Enviar">

        


        </form>


</html>